{
  "name": "adam-sharp-fireworks",
  "version": "1.0.0",
  "private": true,
  "description": "Private preview site for Adam Sharp's single Fireworks. Deploys to Vercel. Login required until approval.",
  "type": "module",
  "scripts": {
    "dev": "node tools/dev.mjs",
    "test": "node tools/selftest.mjs",
    "user": "node tools/hash.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
